.charges{

  .panel {
    .panel-heading{
      padding: 10px 8px;
      a{
        text-decoration: none;
      }
    } 
    .panel-body{
      padding: 8px;
    }
  }

  .billing-loader{
    color: rgba(5, 5, 5, 0.2);
    text-align: center;
  }

  .charge{
    font-size: 1em;
  }
}
